{
  "name": "chem-reaction-visualizer",
  "private": true,
  "version": "0.1.0",
  "description": "Educational chemistry reaction visualizer with valence electron animations.",
  "author": "Xb132",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "desktop:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "desktop:dir": "npm run build && electron-builder --win dir",
    "desktop:build": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "framer-motion": "^12.35.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^37.7.1",
    "electron-builder": "^26.0.12",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.chem.edu.visualizer",
    "productName": "Chem Reaction Visualizer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ]
    }
  }
}
